<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cabecalho - Banner</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="">
                <li class="">
                    <a href="index.html">
                        <img src="img/Logo.svg" alt="Logo do luz e cena">
                    </a>
                </li>

                <li class="">
                    <a href="#" class="">Eventos</a>
                </li>

                <li class="">
                    <a href="#" class="">Club Fidelidade</a>
                </li>

                <li class="">
                    <a href="#" class="">Sobre Nós</a>
                </li>

                <li class="">
                    <form class="">
                        <input type="search" id="localizacao" class="">
                    </form>
                </li>

                <li class="">
                    <a href="#">
                        <img src="img/Carrinho.svg" alt="carrinho">
                    </a>

                    <a href="#">
                        <img src="img/Perfil.svg" alt="meu perfil">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>