* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.header {
  background-color: #fff;
  padding: 10px 20px;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav li {
  display: flex;
  align-items: center;
}

.nav a {
  text-decoration: none;
  color: #000;
  margin: 0 15px;
}

.nav img {
  max-width: 100px;
  height: auto;
}

.nav form {
  display: flex;
  align-items: center;
}

.nav input[type="search"] {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}
